{
  "name": "@bitwarden/connectors",
  "version": "2022.8.0",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "build:prod:watch": "cross-env NODE_ENV=production webpack --watch",
    "dist": "npm run build:prod"
  }
}
